events { 
    worker_connections 4096;
}
http {
    
     upstream products {
        server ec2-54-200-116-171.us-west-2.compute.amazonaws.com:3000;
        server ec2-54-188-122-40.us-west-2.compute.amazonaws.com:3000;
        server ec2-54-201-227-124.us-west-2.compute.amazonaws.com:3000;
        server ec2-54-186-43-56.us-west-2.compute.amazonaws.com:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://products;
        }

        location /loaderio-0d34d01d60e48ee5f16585c3384a6cf2/ {
            root /;
            index loader.txt;
        }
    }
}